Redmine.Client.Ui/Pages/Main.xaml

<phone:PhoneApplicationPage
    x:Class="Redmine.Client.Ui.Pages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone7="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d" 
    d:DesignWidth="480" 
    d:DesignHeight="768"
    Style="{StaticResource OriginalPageStyle}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot>
            <!--Pivot item two-->
            <controls:PivotItem Header="projects" Margin="25 5 10 0" >
                <ListBox x:Name="ProjectsListBox" Grid.Row="1" ItemsSource="{Binding Projects}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.SelectProjectCommand, ElementName=ProjectsListBox}" CommandParameter="{Binding}" phone7:TiltEffect.IsTiltEnabled="True" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <TextBlock Grid.Row="0" 
                                               Text="{Binding Name}"       
                                               Margin="0,8,0,-4"
                                               Foreground="{StaticResource PhoneForegroundBrush}"
                                               FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                            <TextBlock Grid.Row="1"
                                               Text="{Binding Description}"
                                               TextWrapping="Wrap"
                                               MaxHeight="55"
                                               Margin="0,0,0,-2"
                                               Foreground="{StaticResource PhoneAccentBrush}"
                                               FontSize="{StaticResource PhoneFontSizeNormal}" 
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                            <TextBlock Grid.Row="2"
                                               Text="{Binding CreatedOn, StringFormat='Started: \{0:MMMM dd, yyyy\}'}"
                                               TextWrapping="Wrap"
                                               Margin="0,0,0,-2"
                                               Foreground="{StaticResource PhoneSubtleBrush}"
                                               FontSize="{StaticResource PhoneFontSizeNormal}" 
                                               FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PivotItem>
            <controls:PivotItem Header="news">
                
            </controls:PivotItem>
        </controls:Pivot>

        <!--Sample code showing usage of ApplicationBar-->
        <phone7:BindableApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <phone7:BindableApplicationBarIconButton
                Command="{Binding Path=SettingsCommand}"
                Text="settings" 
                IconUri="/Images/appbar.feature.settings.rest.png" >
            </phone7:BindableApplicationBarIconButton>
        </phone7:BindableApplicationBar>

    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                Click="BindableApplicationBarIconButton_Click"
                Text="settings" 
                IconUri="/Images/appbar.feature.settings.rest.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>