Redmine.Client.Ui/Pages/ProjectDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="Redmine.Client.Ui.Pages.ProjectDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:phone7="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
        
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Grid.Row="1">
            <!--Pivot item one-->
            <controls:PivotItem Header="issues" Margin="25 5 10 0" >
                <phone7:LoadingListBox x:Name="IssuesListBox" LoadingVisibility="Visible" ItemsSource="{Binding Issues}" >
                    <phone7:LoadingListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </phone7:LoadingListBox.ItemsPanel>
                    <phone7:LoadingListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="445" Margin="0 0 0 10" Command="{Binding DataContext.SelectIssueCommand, ElementName=IssuesListBox}" CommandParameter="{Binding}" toolkit:TiltEffect.IsTiltEnabled="True" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="60" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                   Grid.Row="0" 
                                                   Grid.ColumnSpan="2"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding Tracker}" 
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}" 
                                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"  /> 
                                            <TextBlock Grid.Row="0" 
                                                   Text="{Binding Title}"
                                                   TextWrapping="Wrap"
											       HorizontalAlignment="Stretch"
                                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}" VerticalAlignment="Center" />
                                             <TextBlock Grid.Row="1"
                                                   Text="{Binding Subject}"
                                                   TextWrapping="Wrap"
                                                   Height="50"
                                                   Foreground="{StaticResource PhoneAccentBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}" 
                                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>

                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </phone7:LoadingListBox.ItemTemplate>
                </phone7:LoadingListBox>
            </controls:PivotItem>
        </controls:Pivot>

        <!--Sample code showing usage of ApplicationBar-->
        <phone7:BindableApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <phone7:BindableApplicationBarIconButton
                Command="{Binding Path=CreateCommand}"
                Text="new" 
                IconUri="/Images/appbar.new.rest.png" >
            </phone7:BindableApplicationBarIconButton>
        </phone7:BindableApplicationBar>

    </Grid>

</phone:PhoneApplicationPage>