Redmine.Client.Ui/Pages/ProjectDetails.xaml

<phone7:AnimatedBasePage 
    x:Class="Redmine.Client.Ui.Pages.ProjectDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone7="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Style="{StaticResource OriginalPageStyle}"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot>
            <!--Pivot item one-->
            <controls:PivotItem Header="issues" Margin="25 15 15 0" >
                <ListBox x:Name="ProjectsListBox" ItemsSource="{Binding Issues}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0 0 0 5" Command="{Binding DataContext.SelectProjectCommand, ElementName=ProjectsListBox}" CommandParameter="{Binding}" toolkit:TiltEffect.IsTiltEnabled="True" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Height="90" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <StackPanel>
                                                <TextBlock 
                                                    Text="{Binding Subject}"     
                                                    Height="30"
                                                    Margin="0,8,0,-4"
                                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                                    FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                                                    FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                                <TextBlock 
                                                    Text="{Binding Description}"
                                                    TextWrapping="Wrap"
                                                    Margin="0,0,0,-2"
                                                    Foreground="{StaticResource PhoneAccentBrush}"
                                                    FontSize="{StaticResource PhoneFontSizeNormal}" 
                                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                                            </StackPanel>

                                            <!--<TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding }" />
                                            <TextBlock Grid.Row="1" Height="55" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding }" />
                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock Text="Created:" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding CreatedOn}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            </StackPanel>-->
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="activity" Margin="25 15 25 0" >
                <Grid/>
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>

</phone7:AnimatedBasePage>