Redmine.Client.Ui/Pages/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Redmine.Client.Ui.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone7="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot >
            <!--Pivot item one-->
            <controls:PivotItem Header="settings" Margin="15 5 15 0" >
                <StackPanel>
                    <TextBlock Text="Remine Url" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <toolkit:AutoCompleteBox
                                          Text="{Binding Url, Mode=TwoWay}"
                                          SelectedItem="{Binding SelectedConnectionSettings, Mode=TwoWay}"
                                          ItemsSource="{Binding ConnectionSettings}" />
                    <toolkit:ToggleSwitch x:Name="auchRequired" 
                                          Margin="0 10 0 0" 
                                          IsChecked="{Binding AuthenticationRequired, Mode=TwoWay}"
                                          Header="Authentication required" />

                    <StackPanel >
                        <TextBlock Text="Login" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBox Text="{Binding UserName, Mode=TwoWay}" IsEnabled="{Binding Path=IsChecked, ElementName=auchRequired}" />
                        <TextBlock Text="Password" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <PasswordBox Password="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding Path=IsChecked, ElementName=auchRequired}" />
                    </StackPanel>                    
                    
                    <Button Margin="0 30 0 0" Command="{Binding Path=TestConnectionCommand}" Content="Test Connection" />
                </StackPanel>
            </controls:PivotItem>

        </controls:Pivot>

        <!--Sample code showing usage of ApplicationBar-->
        <phone7:BindableApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <phone7:BindableApplicationBarIconButton 
                IsEnabled="{Binding Path=Changed}"
                Command="{Binding Path=SaveCommand}"
                Text="save" 
                IconUri="/Images/appbar.check.rest.png" />
            <phone7:BindableApplicationBarIconButton
                IsEnabled="{Binding Path=Changed}"
                Command="{Binding Path=RollbackCommand}"
                Text="cancel" 
                IconUri="/Images/appbar.cancel.rest.png" />
        </phone7:BindableApplicationBar>

    </Grid>
   
</phone:PhoneApplicationPage>