Redmine.Client.Ui/Pages/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Redmine.Client.Ui.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone7="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:Phone7.Fx.Converters;assembly=Phone7.Fx" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Padding="0" Margin="0" >
            <!--Pivot item one-->
            <controls:PivotItem Header="settings">
                <StackPanel>
                    <TextBlock Text="Remine Url" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBox />
                    <toolkit:ToggleSwitch x:Name="auchRequired" 
                                          Margin="0 30 0 0" 
                                          Header="Authentication required" />

                    <StackPanel Margin="0 0 0 0" Visibility="{Binding Path=IsChecked, ElementName=auchRequired, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" >
                        <TextBlock Text="Login" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBox />
                        <TextBlock Text="Password" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <PasswordBox />
                    </StackPanel>                    
                </StackPanel>
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>
   
</phone:PhoneApplicationPage>