Redmine.Client.Ui/Styles/PageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">
    <Style x:Key="OriginalPageStyle" TargetType="phone:PhoneApplicationPage" >
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" 
                                Background="#b40e10" >
                            <StackPanel Height="50" 
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal" >
                                <TextBlock Text="asddas asdas d" />
                                <Image Margin="20 0 0 0" 
                                       Height="35" 
                                       HorizontalAlignment="Left" 
                                       Source="../Images/Redmine.png" />
                            </StackPanel>
                        </Border>
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>